{
  "name": "shady",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "elm-test",
    "build": "./bin/build.sh",
    "watch": "./bin/watch.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "onchange": "^3.3.0"
  },
  "devDependencies": {
    "elm-test": "^0.18.12"
  }
}
